plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "uk.co.culturebook.nav"

    compileSdk "$compile_sdk".toInteger()
    compileSdkPreview "$compile_sdk_preview"

    defaultConfig {
        minSdk "$min_sdk".toInteger()
        targetSdk "$target_sdk".toInteger()

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        pre_release {
            minifyEnabled true
        }
        pre_release_debug {
            minifyEnabled true
        }
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    api "androidx.navigation:navigation-compose:2.5.3"
}