plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'uk.co.culturebook.data'
    compileSdk "$target_sdk".toInteger()

    defaultConfig {
        minSdk "$min_sdk".toInteger()
        targetSdk "$target_sdk".toInteger()

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "API_URL", '\"http://10.0.2.2:8080\"'
        }
        pre_release {
            minifyEnabled true
            buildConfigField "String", "API_URL", '\"https://culturebook.co.uk\"'
        }
        pre_release_debug {
            debuggable true
            minifyEnabled true
            buildConfigField "String", "API_URL", '\"https://culturebook.co.uk\"'
        }
        release {
            minifyEnabled true
            buildConfigField "String", "API_URL", '\"https://culturebook.co.uk\"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin Serialization & Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$json"

    // Firebase
    api platform('com.google.firebase:firebase-bom:31.1.1')
    api 'com.google.firebase:firebase-config-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics'

    // Retrofit
    implementation('com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11')
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Crypto
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"

    //ViewModels
    api "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    testApi "junit:junit:$junit"
    androidTestApi "androidx.test.ext:junit:$android_junit"
}