# android-app

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  debug.keystore  pre_release.keystore  release.keystore
app/core/common/: build.gradle
app/core/common/src/androidTest/java/uk/co/common/: ExampleInstrumentedTest.kt
app/core/common/src/main/java/uk/co/common/: Elements.kt  Filters.kt  Media.kt  PermissionComposable.kt  TypesComposable.kt
app/core/common/src/main/java/uk/co/common/choose_location/: LocationBody.kt
app/core/common/src/main/java/uk/co/culturebook/common/: Elements.kt  Filters.kt  Media.kt  PageInfo.kt  TypesComposable.kt  Utils.kt  VerifiedComposable.kt
app/core/common/src/test/java/uk/co/common/: ExampleUnitTest.kt
app/core/data/: build.gradle
app/core/data/src/androidTest/java/io/culturebook/data/: ExampleInstrumentedTest.kt
app/core/data/src/main/java/io/culturebook/data/: Client.kt  Interceptors.kt  Logging.kt  SharedPrefs.kt  Singletons.kt
app/core/data/src/main/java/io/culturebook/data/encoders/: Encoders.kt
app/core/data/src/main/java/io/culturebook/data/flows/: EventBus.kt
app/core/data/src/main/java/io/culturebook/data/remote_config/: RemoteConfig.kt
app/core/data/src/main/java/io/culturebook/data/serializers/: LocalDateTimeSerializer.kt  URISerializer.kt  UUIDSerializer.kt
app/core/data/src/main/java/uk/co/culturebook/data/: Constants.kt  Logging.kt  SharedPrefs.kt  Singletons.kt
app/core/data/src/main/res/xml/: remote_config_defaults.xml
app/core/data/src/test/java/io/culturebook/data/: ExampleUnitTest.kt
app/core/nav/: build.gradle
app/core/nav/src/main/java/io/culturebook/nav/: NavigationUtils.kt  Route.kt
app/core/nav/src/main/java/uk/co/culturebook/nav/: DeepLinks.kt  NavigationUtils.kt  Route.kt
app/core/ui/: build.gradle
app/core/ui/src/androidTest/java/io/culturebook/ui/: ExampleInstrumentedTest.kt
app/core/ui/src/main/java/io/culturebook/ui/theme/: AppDefaults.kt  AppIcon.kt  AppIcons.kt  Color.kt  Shaping.kt  Theme.kt  Type.kt
app/core/ui/src/main/res/drawable/: ic_account_circle.xml  ic_broken_image.xml  ic_castle.xml  ic_culture_1.xml  ic_culture_2.xml  ic_culture_3.xml  ic_culture_book.xml  ic_event.xml  ic_logo.xml  ic_logo_mono.xml  ic_logo_mono_padded.xml  ic_logo_padded.xml  ic_no_elements.xml  ic_vase.xml  ic_wave_form.xml  ic_wreath.xml  logo_anim.xml  verified_user.xml
app/core/ui/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/core/ui/src/main/res/raw/: map_dark.json  map_light.json
app/core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/core/ui/src/main/res/values-night/: colors.xml
app/core/ui/src/test/java/io/culturebook/ui/: ExampleUnitTest.kt
app/features/account/: build.gradle
app/features/account/src/main/java/uk/co/culturebook/account/: Account.kt  AccountItem.kt  AccountNavHost.kt
app/features/add_new/: build.gradle
app/features/add_new/src/main/java/uk/co/culturebook/add_new/: AddInfoViewModel.kt  AddNewGraph.kt  AddNewViewModel.kt
app/features/add_new/src/main/res/values/: strings.xml
app/features/auth/: build.gradle
app/features/auth/src/androidTest/java/io/culturebook/auth/: ExampleInstrumentedTest.kt
app/features/auth/src/main/java/io/culturebook/auth/composables/: Login.kt  Registration.kt
app/features/auth/src/main/java/io/culturebook/auth/events/: LoginEvent.kt  RegistrationEvent.kt
app/features/auth/src/main/java/io/culturebook/auth/states/: LoginState.kt  RegistrationState.kt
app/features/auth/src/main/java/io/culturebook/auth/viewModels/: LoginViewModel.kt  RegistrationViewModel.kt
app/features/auth/src/test/java/io/culturebook/auth/: ExampleUnitTest.kt
app/features/details/: build.gradle
app/features/details/src/main/java/uk/co/culturebook/details/: CommentSheet.kt  DetailEvent.kt  DetailState.kt  Details.kt  DetailsViewModel.kt  ElementDetails.kt  EmojiSheet.kt  Emojis.kt  ShowContributions.kt
app/features/explore/: build.gradle
app/features/explore/src/main/java/uk/co/culturebook/explore/: Explore.kt  ExploreBody.kt  ExploreEvent.kt  ExploreRoute.kt  ExploreState.kt  ExploreViewModel.kt  FilterSheet.kt  SearchAppBar.kt
app/features/home/: build.gradle
app/features/home/src/main/java/io/culturebook/home/composables/: Account.kt  Explore.kt  Home.kt  Social.kt
app/features/home/src/main/java/io/culturebook/home/events/: ExploreEvent.kt
app/features/nearby/: build.gradle
app/features/nearby/src/androidTest/java/io/culturebook/nearby/: ExampleInstrumentedTest.kt
app/features/nearby/src/test/java/io/culturebook/nearby/: ExampleUnitTest.kt
app/src/androidTest/java/g/sig/culturebook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/culturebook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/culturebook/base/: BaseTest.kt  MockResponses.kt  MockTestApi.kt  MockTestAuth.kt  MockUtils.kt  SemanticNodeUtils.kt
app/src/androidTest/java/uk/co/culturebook/tests/: AddNewTests.kt  AuthTests.kt  DetailsTests.kt  NearbyTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/g/sig/culturebook/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/io/culturebook/: MainActivity.kt
app/src/main/java/io/culturebook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/co/culturebook/: MainActivity.kt
app/src/main/java/uk/co/culturebook/composables/: App.kt  AppNavHost.kt  WorkerComposables.kt
app/src/main/java/uk/co/culturebook/composables/app_state_handlers/: WorkerHandler.kt
app/src/main/java/uk/co/culturebook/states/: AppState.kt  WorkerState.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/g/sig/culturebook/: ExampleUnitTest.kt
app/src/test/java/io/culturebook/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  (+2 more)
(+209 files in other folders)
