buildscript {
    ext {
        buildNumber = System.getenv("GITHUB_RUN_NUMBER") ?: "0"
        majorRelease = "1"
        minorRelease = "0"
        compose_version = "1.5.0-alpha02"
        compose_compiler_version = "1.4.5" // https://developer.android.com/jetpack/androidx/releases/compose-compiler

        // App Constants
        app_id = "uk.co.culturebook"
        version_name = "${majorRelease}.${minorRelease}.${buildNumber}"
        version_code = majorRelease.toInteger()

        // Platform Versions
        min_sdk = "26"
        target_sdk = "33"
        compile_sdk = "33"
        compile_sdk_preview = "UpsideDownCake"

        okhttp_version = "5.0.0-alpha.11"
    }

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        classpath "com.google.gms:google-services:4.3.15"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20' apply false
}

task printVersionName {
    println project.ext.version_name
}