pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CultureBook"
include ":app"
include ":app:core:ui"
include ":app:core:data"
include ":app:features:auth"
include ":app:core:nav"
include ":app:features:home"
include ':app:features:add_new'
include ':app:core:common'
include ':app:features:details'
