plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "uk.co.culturebook.features.auth"

    compileSdk "$compile_sdk".toInteger()
    compileSdkPreview "$compile_sdk_preview"

    defaultConfig {
        namespace "uk.co.culturebook.features.auth"
        minSdk "$min_sdk".toInteger()
        targetSdk "$target_sdk".toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        pre_release {
            minifyEnabled true
        }
        pre_release_debug {
            minifyEnabled true
        }
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation project(":app:core:common")
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
}