<?xml version="1.0" encoding="UTF-8"?>
<defaults>
    <entry>
        <key>google_key</key>
        <value>935632169082-d5jiouar6ogcuj5cgc8v47qimbipt41f.apps.googleusercontent.com</value>
    </entry>
    <entry>
        <key>privacy_url</key>
        <value>http://10.0.2.2:8080/privacy/Privacy_Notice.html</value>
    </entry>
    <entry>
        <key>tos_url</key>
        <value>http://10.0.2.2:8080/tos/EULA.html</value>
    </entry>
    <entry>
        <key>media_api_key</key>
        <value>
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Y2xldmZkaXB3cXN4dHdsb3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQyNDM4MjcsImV4cCI6MTk4OTgxOTgyN30.aGke6tHjI0UIJoOrtZ1KLXyX2h6sAlYKq03ILUAkkFo
        </value>
    </entry>
    <entry>
        <key>media_token</key>
        <value>
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Y2xldmZkaXB3cXN4dHdsb3RuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NDI0MzgyNywiZXhwIjoxOTg5ODE5ODI3fQ.Y5EMlgaCrbVMVCqU5YdAb62VJO29ENElcaNVF1dg6SQ
        </value>
    </entry>
</defaults>