plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'uk.co.common'
    compileSdk "$target_sdk".toInteger()

    defaultConfig {
        minSdk "$min_sdk".toInteger()
        targetSdk "$target_sdk".toInteger()

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        pre_release {
            minifyEnabled true
        }
        pre_release_debug {
            minifyEnabled true
        }
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {
    def emoji2_version = "1.2.0"

    api project(":app:core:ui")
    api project(":app:core:data")
    api project(":app:core:nav")

    api "androidx.emoji2:emoji2:$emoji2_version"
    api "androidx.emoji2:emoji2-views:$emoji2_version"
    api "androidx.emoji2:emoji2-views-helper:$emoji2_version"
    api "androidx.emoji2:emoji2-bundled:$emoji2_version"

    // Media
    implementation 'androidx.media3:media3-exoplayer:1.0.0'
    implementation "androidx.media3:media3-ui:1.0.0"

    implementation "com.google.accompanist:accompanist-permissions:0.28.0"
}